meta:
  schemaVersion: 1
  storyId: train_draft
  entryNodeId: N_TrainDraft_001
variables: []
nodes:
  - nodeId: N_TrainDraft_001
    nodeType: MultiDialogue
    multiDialogue:
      speakerId: 旁白
      lines:
        - textKey: 列车晃动着向南行驶，窗外是连绵的丘陵。我望着摊开的笔记本，手中的笔不知不觉滑落，滚向过道。
        - textKey: "114514"
  - nodeId: N_TrainDraft_002
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: （弯腰捡起，目光落在那行字上）你的笔？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_003
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 是的，谢谢
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_004
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 我可以坐这吗？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_005
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 可以，这没人坐
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_006
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 她在我对面坐下。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_007
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: ……
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_008
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: ……
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_009
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 所以……你在等海？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_010
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 不知道，只是在想
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_011
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: ……
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_012
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: ……
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_013
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 她出现在座位对面，旁边放着她的行李。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_014
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 这趟车的人还挺少的
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_015
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 你刚上来？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_016
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 嗯
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_017
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 三站前车上还是挤满了人，我站在车厢连接处挤了有两个小时。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_018
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 看来我还是挺幸运的
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_019
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 幸好那里风大，还能闻到铁轨的味道。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_020
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 铁轨有什么味道？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_021
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 锈，还有一种干干的热，像夏天柏油马路被晒了很久之后的味道，你闻过吗？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_022
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: （摇摇头）
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_023
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 那好吧。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_024
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 你去哪儿？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_025
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 我摇头。她从包里掏出一个橘子，剥开，分了一半递过来。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_026
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 不知道
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_027
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 我接了橘子，很酸，但汁水很多。她慢慢嚼着，每吃完一瓣就看一眼窗外。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_028
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 不知道？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_029
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 就是——不知道要在哪里停下来。我买了张往南走的票，想在哪一站觉得“到了”，就在哪一站下
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_030
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: ……
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_031
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 她把剩下的橘子皮拢成一堆，摆成一个不规则的形状。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_032
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 那你呢？你是要去什么地方，还是要离开什么地方？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_033
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 我要去上学……或者不去，我还没想好
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_034
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 窗外阳光穿透云层，落在她肩膀上。她动了动，把自己挪进光里。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_035
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 所以你是带着一个“未决定”去旅行
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_037
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 不是旅行，是去报到。但我到现在也没决定要不要在那下车
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_038
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 她没有追问，只是平静地看着我，像窗外不催促庄稼生长的田野。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_039
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 那个方向是你自己觉得好的吗？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_040
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 家里人觉得是
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_041
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 那你觉得呢？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_042
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 我也没想好
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_043
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 女孩也不催，开始翻那本《边城》，封面上有一圈茶渍。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_044
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 你看过吗？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_045
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 我没有回答，看着窗外水田里碎镜般的天光。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_046
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 很久以前，只依稀记得结尾
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_047
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 你还记得结尾那句话吗？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_048
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: （摇摇头）......太久了
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_049
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 旁边有火车驶过，随后是长时间的噪音，女孩的头发呗被吹起，但嘴唇在动着，听不清说什么。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_050
    nodeType: MultiDialogue
    multiDialogue:
      speakerId: 女孩
      lines:
        - textKey: “#@￥%…&（，*#——@#￥%……&#@！”
        - textKey: "%…&*（）#￥%&，*&……%￥#@！？#@…?"
  - nodeId: N_TrainDraft_051
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: "@#￥%……&*#@￥%…&*（）,#@…%…？"
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_052
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: "*&……%￥#@，！——@#￥,（）——#￥%&"
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_053
    nodeType: MultiDialogue
    multiDialogue:
      speakerId: 旁白
      lines:
        - textKey: 火车驶过后，车窗外的景色变成了大海。
        - textKey: 我与女孩不再说话，都向外看去，沉醉在海里，直到火车驶入隧道
  - nodeId: N_TrainDraft_054
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: “各位旅客，请注意。列车即将驶入隧道，因车厢内供电异常导致照明失效，请您保持镇定，不要随意走动。请照顾好身边的老人和小孩，耐心等待。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_055
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 火车骤然驶入隧道，车厢陷入黑暗，周围有嘈杂的人声。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_056
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 你有没有觉得，火车穿过隧道的时候，声音会变得更立体？你能听见车轮在铁轨接缝处的每一次撞击，就像是整列火车的呼吸声。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_057
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 隧道很长，大概有二十秒，等车厢重新亮起来的时候
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_058
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 你在想刚才那句话？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_059
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: ……你怎么知道。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_060
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: （笑了）因为隧道里你没说话。一般人如果没在想事情，会随便说点什么打破黑暗。你是那种会在黑暗里认真思考的人，对吧？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_061
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 她开始讲她的旅行。从北方的城市出发，一路向南。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_062
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 你很自由。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_063
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 自由不只是想去哪儿就去哪儿，自由也是即便不知道自己要去哪儿，但也不害怕。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_064
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 窗外开始出现低矮的楼房。她注意到了，开始收拾东西，拢了拢头发。她在“以后”这个词上停顿了一下。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_065
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 要不？留个联系方式？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_066
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 我把写有号码的纸条递给她，她也递过来一张，字迹歪斜。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_067
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 可是我们之后大概率不会再见面了。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_068
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 她把我的纸条对折，放进衬衫口袋，轻轻拍了拍，像是在安放一件很重要的东西。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_069
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 那没关系，我们以后还会相遇的。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_070
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 你怎么能确定？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_071
    nodeType: Dialogue
    dialogue:
      speakerId: 旁白
      textKey: 她笑了一下，笑容里有一种让人安心地相信命运的东西。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_072
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 路上小心。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainDraft_073
    nodeType: MultiDialogue
    multiDialogue:
      speakerId: 旁白
      lines:
        - textKey: 汽笛长鸣，车速减慢，月台已清晰可见。她背上背包，走到过道时回过身。
        - textKey: 也许是“保重”。广播声沙哑地响起，淹没了后半句。人群涌上来，那件褪色的蓝色衬衫在人群中闪了几下，便不见了。我转向窗外，月台上人来人往，却再也找不到她的身影。
        - textKey: 火车重新开动。我低头，发现她留在桌上的橘子皮已经干得卷了起来，像一朵不知名的花。我把它夹进书里。
  - nodeId: N_TrainDraft_074_End
    nodeType: End
  - nodeId: node-1782137472746
    nodeType: EmitEvent
    emitEvent:
      eventId: ""
edges:
  - sourceNodeId: N_TrainDraft_001
    sourceHandle: ""
    targetNodeId: N_TrainDraft_002
    priority: 0
  - sourceNodeId: N_TrainDraft_002
    sourceHandle: ""
    targetNodeId: N_TrainDraft_003
    priority: 0
  - sourceNodeId: N_TrainDraft_003
    sourceHandle: ""
    targetNodeId: N_TrainDraft_004
    priority: 0
  - sourceNodeId: N_TrainDraft_004
    sourceHandle: ""
    targetNodeId: N_TrainDraft_005
    priority: 0
  - sourceNodeId: N_TrainDraft_005
    sourceHandle: ""
    targetNodeId: N_TrainDraft_006
    priority: 0
  - sourceNodeId: N_TrainDraft_006
    sourceHandle: ""
    targetNodeId: N_TrainDraft_007
    priority: 0
  - sourceNodeId: N_TrainDraft_007
    sourceHandle: ""
    targetNodeId: N_TrainDraft_008
    priority: 0
  - sourceNodeId: N_TrainDraft_008
    sourceHandle: ""
    targetNodeId: N_TrainDraft_009
    priority: 0
  - sourceNodeId: N_TrainDraft_009
    sourceHandle: ""
    targetNodeId: N_TrainDraft_010
    priority: 0
  - sourceNodeId: N_TrainDraft_010
    sourceHandle: ""
    targetNodeId: N_TrainDraft_011
    priority: 0
  - sourceNodeId: N_TrainDraft_011
    sourceHandle: ""
    targetNodeId: N_TrainDraft_012
    priority: 0
  - sourceNodeId: N_TrainDraft_012
    sourceHandle: ""
    targetNodeId: N_TrainDraft_013
    priority: 0
  - sourceNodeId: N_TrainDraft_013
    sourceHandle: ""
    targetNodeId: N_TrainDraft_014
    priority: 0
  - sourceNodeId: N_TrainDraft_014
    sourceHandle: ""
    targetNodeId: N_TrainDraft_015
    priority: 0
  - sourceNodeId: N_TrainDraft_015
    sourceHandle: ""
    targetNodeId: N_TrainDraft_016
    priority: 0
  - sourceNodeId: N_TrainDraft_016
    sourceHandle: ""
    targetNodeId: N_TrainDraft_017
    priority: 0
  - sourceNodeId: N_TrainDraft_017
    sourceHandle: ""
    targetNodeId: N_TrainDraft_018
    priority: 0
  - sourceNodeId: N_TrainDraft_018
    sourceHandle: ""
    targetNodeId: N_TrainDraft_019
    priority: 0
  - sourceNodeId: N_TrainDraft_019
    sourceHandle: ""
    targetNodeId: N_TrainDraft_020
    priority: 0
  - sourceNodeId: N_TrainDraft_020
    sourceHandle: ""
    targetNodeId: N_TrainDraft_021
    priority: 0
  - sourceNodeId: N_TrainDraft_021
    sourceHandle: ""
    targetNodeId: N_TrainDraft_022
    priority: 0
  - sourceNodeId: N_TrainDraft_022
    sourceHandle: ""
    targetNodeId: N_TrainDraft_023
    priority: 0
  - sourceNodeId: N_TrainDraft_023
    sourceHandle: ""
    targetNodeId: N_TrainDraft_024
    priority: 0
  - sourceNodeId: N_TrainDraft_024
    sourceHandle: ""
    targetNodeId: N_TrainDraft_025
    priority: 0
  - sourceNodeId: N_TrainDraft_025
    sourceHandle: ""
    targetNodeId: N_TrainDraft_026
    priority: 0
  - sourceNodeId: N_TrainDraft_026
    sourceHandle: ""
    targetNodeId: N_TrainDraft_027
    priority: 0
  - sourceNodeId: N_TrainDraft_027
    sourceHandle: ""
    targetNodeId: N_TrainDraft_028
    priority: 0
  - sourceNodeId: N_TrainDraft_028
    sourceHandle: ""
    targetNodeId: N_TrainDraft_029
    priority: 0
  - sourceNodeId: N_TrainDraft_029
    sourceHandle: ""
    targetNodeId: N_TrainDraft_030
    priority: 0
  - sourceNodeId: N_TrainDraft_030
    sourceHandle: ""
    targetNodeId: N_TrainDraft_031
    priority: 0
  - sourceNodeId: N_TrainDraft_032
    sourceHandle: ""
    targetNodeId: N_TrainDraft_033
    priority: 0
  - sourceNodeId: N_TrainDraft_033
    sourceHandle: ""
    targetNodeId: N_TrainDraft_034
    priority: 0
  - sourceNodeId: N_TrainDraft_034
    sourceHandle: ""
    targetNodeId: N_TrainDraft_035
    priority: 0
  - sourceNodeId: N_TrainDraft_037
    sourceHandle: ""
    targetNodeId: N_TrainDraft_038
    priority: 0
  - sourceNodeId: N_TrainDraft_038
    sourceHandle: ""
    targetNodeId: N_TrainDraft_039
    priority: 0
  - sourceNodeId: N_TrainDraft_039
    sourceHandle: ""
    targetNodeId: N_TrainDraft_040
    priority: 0
  - sourceNodeId: N_TrainDraft_040
    sourceHandle: ""
    targetNodeId: N_TrainDraft_041
    priority: 0
  - sourceNodeId: N_TrainDraft_041
    sourceHandle: ""
    targetNodeId: N_TrainDraft_042
    priority: 0
  - sourceNodeId: N_TrainDraft_042
    sourceHandle: ""
    targetNodeId: N_TrainDraft_043
    priority: 0
  - sourceNodeId: N_TrainDraft_043
    sourceHandle: ""
    targetNodeId: N_TrainDraft_044
    priority: 0
  - sourceNodeId: N_TrainDraft_044
    sourceHandle: ""
    targetNodeId: N_TrainDraft_045
    priority: 0
  - sourceNodeId: N_TrainDraft_045
    sourceHandle: ""
    targetNodeId: N_TrainDraft_046
    priority: 0
  - sourceNodeId: N_TrainDraft_046
    sourceHandle: ""
    targetNodeId: N_TrainDraft_047
    priority: 0
  - sourceNodeId: N_TrainDraft_047
    sourceHandle: ""
    targetNodeId: N_TrainDraft_048
    priority: 0
  - sourceNodeId: N_TrainDraft_048
    sourceHandle: ""
    targetNodeId: N_TrainDraft_049
    priority: 0
  - sourceNodeId: N_TrainDraft_049
    sourceHandle: ""
    targetNodeId: N_TrainDraft_050
    priority: 0
  - sourceNodeId: N_TrainDraft_050
    sourceHandle: ""
    targetNodeId: N_TrainDraft_051
    priority: 0
  - sourceNodeId: N_TrainDraft_051
    sourceHandle: ""
    targetNodeId: N_TrainDraft_052
    priority: 0
  - sourceNodeId: N_TrainDraft_052
    sourceHandle: ""
    targetNodeId: N_TrainDraft_053
    priority: 0
  - sourceNodeId: N_TrainDraft_053
    sourceHandle: ""
    targetNodeId: N_TrainDraft_054
    priority: 0
  - sourceNodeId: N_TrainDraft_054
    sourceHandle: ""
    targetNodeId: N_TrainDraft_055
    priority: 0
  - sourceNodeId: N_TrainDraft_055
    sourceHandle: ""
    targetNodeId: N_TrainDraft_056
    priority: 0
  - sourceNodeId: N_TrainDraft_056
    sourceHandle: ""
    targetNodeId: N_TrainDraft_057
    priority: 0
  - sourceNodeId: N_TrainDraft_057
    sourceHandle: ""
    targetNodeId: N_TrainDraft_058
    priority: 0
  - sourceNodeId: N_TrainDraft_058
    sourceHandle: ""
    targetNodeId: N_TrainDraft_059
    priority: 0
  - sourceNodeId: N_TrainDraft_059
    sourceHandle: ""
    targetNodeId: N_TrainDraft_060
    priority: 0
  - sourceNodeId: N_TrainDraft_060
    sourceHandle: ""
    targetNodeId: N_TrainDraft_061
    priority: 0
  - sourceNodeId: N_TrainDraft_061
    sourceHandle: ""
    targetNodeId: N_TrainDraft_062
    priority: 0
  - sourceNodeId: N_TrainDraft_062
    sourceHandle: ""
    targetNodeId: N_TrainDraft_063
    priority: 0
  - sourceNodeId: N_TrainDraft_063
    sourceHandle: ""
    targetNodeId: N_TrainDraft_064
    priority: 0
  - sourceNodeId: N_TrainDraft_064
    sourceHandle: ""
    targetNodeId: N_TrainDraft_065
    priority: 0
  - sourceNodeId: N_TrainDraft_065
    sourceHandle: ""
    targetNodeId: N_TrainDraft_066
    priority: 0
  - sourceNodeId: N_TrainDraft_066
    sourceHandle: ""
    targetNodeId: N_TrainDraft_067
    priority: 0
  - sourceNodeId: N_TrainDraft_067
    sourceHandle: ""
    targetNodeId: N_TrainDraft_068
    priority: 0
  - sourceNodeId: N_TrainDraft_068
    sourceHandle: ""
    targetNodeId: N_TrainDraft_069
    priority: 0
  - sourceNodeId: N_TrainDraft_069
    sourceHandle: ""
    targetNodeId: N_TrainDraft_070
    priority: 0
  - sourceNodeId: N_TrainDraft_070
    sourceHandle: ""
    targetNodeId: N_TrainDraft_071
    priority: 0
  - sourceNodeId: N_TrainDraft_071
    sourceHandle: ""
    targetNodeId: N_TrainDraft_072
    priority: 0
  - sourceNodeId: N_TrainDraft_072
    sourceHandle: ""
    targetNodeId: N_TrainDraft_073
    priority: 0
  - sourceNodeId: N_TrainDraft_073
    sourceHandle: ""
    targetNodeId: N_TrainDraft_074_End
    priority: 0
  - sourceNodeId: N_TrainDraft_031
    sourceHandle: ""
    targetNodeId: node-1782137472746
    priority: 0
  - sourceNodeId: node-1782137472746
    sourceHandle: ""
    targetNodeId: N_TrainDraft_032
    priority: 0
