meta:
  schemaVersion: 1
  storyId: train_story
  entryNodeId: N_TrainStory_001
variables: []
nodes:
  - nodeId: N_TrainStory_001
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: （弯腰捡起，目光落在那行字上）你的笔？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_002
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 是的，谢谢
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_003
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 我可以坐这吗？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_004
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 可以，这没人坐
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_005
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 多谢
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_006
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 客气
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_007
    nodeType: EmitEvent
    eventType: object.set_state
    params:
      object: train.girl
      visible: true
      enabled: true
  - nodeId: N_TrainStory_008
    nodeType: EmitEvent
    eventType: object.set_state
    params:
      object: train.girl_luggage
      visible: true
      enabled: false
  - nodeId: N_TrainStory_009
    nodeType: EmitEvent
    eventType: dialogue.change_posture
    params:
      role: girl
      posture: girl_sit_front
  - nodeId: N_TrainStory_010
    nodeType: EmitEvent
    eventType: dialogue.change_face
    params:
      role: girl
      face: expression_girl_expressionless
  - nodeId: N_TrainStory_011
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: ……
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_012
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: ……
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_013
    nodeType: EmitEvent
    eventType: dialogue.change_face
    params:
      role: girl
      face: expression_girl_smile_1123
  - nodeId: N_TrainStory_014
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 你写的……你在等海？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_015
    nodeType: EmitEvent
    eventType: journal.unlock_entry
    params:
      entry_id: sea_end_note
      source: bedroom_notebook
      text: 想要去看海的尽头
  - nodeId: N_TrainStory_016
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 不知道，只是在想
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_017
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: ……
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_018
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: ……
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_019
    nodeType: EmitEvent
    eventType: dialogue.change_face
    params:
      role: girl
      face: expression_girl_expressionless
  - nodeId: N_TrainStory_020
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 这趟车的人还挺少的
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_021
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 你刚上来？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_022
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 嗯
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_023
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 三站前车上还是挤满了人，我站在车厢连接处挤了有两个小时
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_024
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 看来我还是挺幸运的
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_025
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 幸好那里风大，还能闻到铁轨的味道。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_026
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 铁轨有什么味道？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_027
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 锈，还有一种干干的热，像夏天柏油马路被晒了很久之后的味道，你闻过吗？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_028
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: （摇摇头）
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_029
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 那好吧。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_030
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 你......去哪儿？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_031
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 不知道
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_033
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 橘子，尝尝看
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_034
    nodeType: MultiDialogue
    multiDialogue:
      speakerId: 我
      lines:
        - textKey: 谢谢。
        - textKey: 不知道？
  - nodeId: N_TrainStory_035
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 就是——不知道要在哪里停下来。我买了张往南走的票，想在哪一站觉得“到了”，就在哪一站下
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_036
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.LeftWindowViewVisual
      state: field_left
  - nodeId: N_TrainStory_037
    nodeType: EmitEvent
    eventType: dialogue.change_posture
    params:
      role: girl
      posture: girl_look_window
  - nodeId: N_TrainStory_038
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: ……
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_039
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 那你呢？你是要去什么地方，还是要离开什么地方？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_040
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 我要去上学……或者不去，我还没想好
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_041
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 所以你是带着一个“未决定”去旅行
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_042
    nodeType: MultiDialogue
    multiDialogue:
      speakerId: 我
      lines:
        - textKey: ……
        - textKey: 不是旅行，是去报到。但我到现在也没决定要不要在那下车
  - nodeId: N_TrainStory_043
    nodeType: EmitEvent
    eventType: dialogue.change_posture
    params:
      role: girl
      posture: girl_sit_front
  - nodeId: N_TrainStory_044
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 那个方向是你自己觉得好的吗？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_045
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 家里人觉得是
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_046
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 那你觉得呢？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_047
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 我也没想好
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_048
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 其实不用想太多。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_049
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.BookVisual
      state: book
  - nodeId: N_TrainStory_050
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 你看过吗？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_051
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 很久以前看过，只依稀记得结尾
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_052
    nodeType: EmitEvent
    eventType: journal.unlock_entry
    params:
      entry_id: biancheng_ending_quote
      source: bedroom_notebook
      text: 这个人也许永远不回来了，也许明天回来。
  - nodeId: N_TrainStory_053
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 你还记得结尾那句话吗？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_054
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: （摇摇头）......太久了
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_055
    nodeType: EmitEvent
    eventType: audio.play_sound
    params:
      object: train.window_view
      sound: train_pass_long_noise
  - nodeId: N_TrainStory_056
    nodeType: EmitEvent
    eventType: object.play_animation
    params:
      object: train.window_view
      animation: train_pass_hair_wind
  - nodeId: N_TrainStory_057
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: “#@￥%…&（，*#——@#￥%……&#@！”
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_058
    nodeType: EmitEvent
    eventType: dialogue.set_replay_line
    params:
      line_id: train_054
      speaker: girl
      text: 这个人也许永远不回来了，也许明天回来。
  - nodeId: N_TrainStory_059
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: "%…&*（）#￥%&，*&……%￥#@！？#@…?"
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_060
    nodeType: EmitEvent
    eventType: dialogue.set_replay_line
    params:
      line_id: train_055
      speaker: girl
      text: 那个结尾很好，你不觉得这很像所有的离别吗？
  - nodeId: N_TrainStory_061
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: "@#￥%……&*#@￥%…&*（）,#@…%…？"
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_062
    nodeType: EmitEvent
    eventType: dialogue.set_replay_line
    params:
      line_id: train_056
      speaker: player
      text: 你是说永远和明天，其实是一回事？
  - nodeId: N_TrainStory_063
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: "*&……%￥#@，！——@#￥,（）——#￥%&"
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_064
    nodeType: EmitEvent
    eventType: dialogue.set_replay_line
    params:
      line_id: train_057
      speaker: girl
      text: 我是说，你不知道的事情，就不要急着定义。让它是也许就好了。
  - nodeId: N_TrainStory_065
    nodeType: EmitEvent
    eventType: audio.play_sound
    params:
      object: train.window_view
      sound: train_pass
  - nodeId: N_TrainStory_066
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.LeftWindowViewVisual
      state: sea_left
  - nodeId: N_TrainStory_067
    nodeType: EmitEvent
    eventType: dialogue.change_posture
    params:
      role: girl
      posture: girl_look_window
  - nodeId: N_TrainStory_068
    nodeType: EmitEvent
    eventType: timeline.wait
    params:
      seconds: 5
  - nodeId: N_TrainStory_069
    nodeType: MultiDialogue
    multiDialogue:
      speakerId: 旁白
      lines:
        - textKey: “各位旅客，请注意。列车即将驶入隧道，因车厢内供电异常导致照明失效，请您保持镇定，不要随意走动。
        - textKey: 请照顾好身边的老人和小孩，耐心等待。
  - nodeId: N_TrainStory_070
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.lighting
      state: dark_tunnel
      transition_seconds: 1.2
  - nodeId: N_TrainStory_071
    nodeType: EmitEvent
    eventType: timeline.wait
    params:
      seconds: 5
  - nodeId: N_TrainStory_072
    nodeType: MultiDialogue
    multiDialogue:
      speakerId: 女孩
      lines:
        - textKey: 你有没有觉得，火车穿过隧道的时候，声音会变得更立体？
        - textKey: 你能听见车轮在铁轨接缝处的每一次撞击，就像是整列火车的呼吸声
  - nodeId: N_TrainStory_073
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 火车的呼吸……我从来没这么想过
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_074
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 仔细听......
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_075
    nodeType: EmitEvent
    eventType: timeline.wait
    params:
      seconds: 5
  - nodeId: N_TrainStory_076
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.lighting
      state: day
      transition_seconds: 1.2
  - nodeId: N_TrainStory_077
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 感觉如何？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_078
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 刚才闭上眼睛听的时候，好像真的感觉到它在呼吸。不是比喻，是它真的在——吸气，停顿，吐气。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_079
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 所以......心情有更平复一些吗？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_080
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: ……你怎么知道。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_081
    nodeType: EmitEvent
    eventType: dialogue.change_face
    params:
      role: girl
      face: expression_girl_smile
  - nodeId: N_TrainStory_082
    nodeType: EmitEvent
    eventType: journal.unlock_entry
    params:
      entry_id: familiar_stranger_note
      source: bedroom_notebook
      text: 我不知道这算不算夸奖。但她说这话的方式让我觉得，她认识我很久了，而不是一个小时。
  - nodeId: N_TrainStory_083
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 因为我会读心术哦
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_084
    nodeType: MultiDialogue
    multiDialogue:
      speakerId: 旁白
      lines:
        - textKey: 她开始讲她的旅行，说自己从北方那座灰蒙蒙的城市出发，坐着慢火车一路向南。
        - textKey: 窗外原是光秃秃的原野，渐渐染上绿色，空气变得潮湿
        - textKey: 她说它见过工厂锈红的烟囱；见过平原上被风吹成波浪的麦田；见过长江上漂浮的薄雾；也见过小城石阶上的青苔
        - textKey: 最后，她垂下眼睛笑了笑，直勾勾看着我。
  - nodeId: N_TrainStory_085
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 你很自由。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_086
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 自由不只是想去哪儿就去哪儿，自由也是即便不知道自己要去哪儿，但也不害怕。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_087
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.window_view
      state: low_buildings
  - nodeId: N_TrainStory_088
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 要不？留个联系方式？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_089
    nodeType: EmitEvent
    eventType: object.play_animation
    params:
      object: train.paper_note
      animation: hand_over_on_table
  - nodeId: N_TrainStory_090
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 可是我们之后大概率不会再见面了。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_091
    nodeType: EmitEvent
    eventType: object.play_animation
    params:
      object: train.paper_note
      animation: disappear
  - nodeId: N_TrainStory_092
    nodeType: EmitEvent
    eventType: object.set_state
    params:
      object: train.paper_note
      picked: true
  - nodeId: N_TrainStory_093
    nodeType: EmitEvent
    eventType: object.set_state
    params:
      object: train.book_biancheng
      picked: true
  - nodeId: N_TrainStory_094
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 那没关系，我们以后还会相遇的。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_095
    nodeType: EmitEvent
    eventType: dialogue.change_face
    params:
      role: girl
      face: expression_girl_smile
  - nodeId: N_TrainStory_096
    nodeType: Dialogue
    dialogue:
      speakerId: 我
      textKey: 你怎么能确定？
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_097
    nodeType: EmitEvent
    eventType: dialogue.change_posture
    params:
      role: girl
      posture: girl_stand
  - nodeId: N_TrainStory_098
    nodeType: EmitEvent
    eventType: object.play_animation
    params:
      object: train.girl_luggage
      animation: disappear
  - nodeId: N_TrainStory_099
    nodeType: EmitEvent
    eventType: object.set_state
    params:
      object: train.girl_luggage
      picked: true
  - nodeId: N_TrainStory_100
    nodeType: EmitEvent
    eventType: journal.unlock_entry
    params:
      entry_id: orange_flower_slice
      source: bedroom_notebook
      text: 一朵花形状的橘子干
  - nodeId: N_TrainStory_101
    nodeType: Dialogue
    dialogue:
      speakerId: 女孩
      textKey: 一路顺风。
      speechRate: 1
      voiceAsset: ""
  - nodeId: N_TrainStory_102
    nodeType: EmitEvent
    eventType: object.set_state
    params:
      object: train.girl
      visible: false
      enabled: false
  - nodeId: N_TrainStory_103
    nodeType: EmitEvent
    eventType: audio.play_sound
    params:
      object: train.platform
      sound: train_whistle_long
  - nodeId: N_TrainStory_104
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.window_view
      state: platform_girl
  - nodeId: N_TrainStory_105
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.platform
      state: crowd_blue_shirt_disappear
  - nodeId: N_TrainStory_106
    nodeType: EmitEvent
    eventType: audio.play_sound
    params:
      object: train.platform
      sound: train_whistle_long
  - nodeId: N_TrainStory_107
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.motion
      state: depart
  - nodeId: N_TrainStory_108
    nodeType: EmitEvent
    eventType: object.set_state
    params:
      object: train.spring_pen
      visible: true
      enabled: true
      state: exit_hint
  - nodeId: N_TrainStory_109
    nodeType: End
  - nodeId: node-1782914097110
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.RightWindowViewVisual
      state: field_right
  - nodeId: node-1782914813513
    nodeType: EmitEvent
    eventType: wait
    params:
      seconds: 2
  - nodeId: node-1782915347637
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.RightWindowViewVisual
      state: sea_right
  - nodeId: node-1782916230941
    nodeType: EmitEvent
    eventType: environment.set_state
    params:
      environment: train.OrangeVisual
      state: orange
  - nodeId: node-1782921114538
    nodeType: EmitEvent
    eventType: object.set_state
    params:
      object: train.orange
      visible: true
      enabled: true
edges:
  - sourceNodeId: N_TrainStory_001
    sourceHandle: ""
    targetNodeId: N_TrainStory_002
    priority: 0
  - sourceNodeId: N_TrainStory_002
    sourceHandle: ""
    targetNodeId: N_TrainStory_003
    priority: 0
  - sourceNodeId: N_TrainStory_003
    sourceHandle: ""
    targetNodeId: N_TrainStory_004
    priority: 0
  - sourceNodeId: N_TrainStory_004
    sourceHandle: ""
    targetNodeId: N_TrainStory_005
    priority: 0
  - sourceNodeId: N_TrainStory_005
    sourceHandle: ""
    targetNodeId: N_TrainStory_006
    priority: 0
  - sourceNodeId: N_TrainStory_006
    sourceHandle: ""
    targetNodeId: N_TrainStory_007
    priority: 0
  - sourceNodeId: N_TrainStory_007
    sourceHandle: ""
    targetNodeId: N_TrainStory_008
    priority: 0
  - sourceNodeId: N_TrainStory_008
    sourceHandle: ""
    targetNodeId: N_TrainStory_009
    priority: 0
  - sourceNodeId: N_TrainStory_009
    sourceHandle: ""
    targetNodeId: N_TrainStory_010
    priority: 0
  - sourceNodeId: N_TrainStory_010
    sourceHandle: ""
    targetNodeId: N_TrainStory_011
    priority: 0
  - sourceNodeId: N_TrainStory_011
    sourceHandle: ""
    targetNodeId: N_TrainStory_012
    priority: 0
  - sourceNodeId: N_TrainStory_012
    sourceHandle: ""
    targetNodeId: N_TrainStory_013
    priority: 0
  - sourceNodeId: N_TrainStory_013
    sourceHandle: ""
    targetNodeId: N_TrainStory_014
    priority: 0
  - sourceNodeId: N_TrainStory_014
    sourceHandle: ""
    targetNodeId: N_TrainStory_015
    priority: 0
  - sourceNodeId: N_TrainStory_015
    sourceHandle: ""
    targetNodeId: N_TrainStory_016
    priority: 0
  - sourceNodeId: N_TrainStory_016
    sourceHandle: ""
    targetNodeId: N_TrainStory_017
    priority: 0
  - sourceNodeId: N_TrainStory_017
    sourceHandle: ""
    targetNodeId: N_TrainStory_018
    priority: 0
  - sourceNodeId: N_TrainStory_018
    sourceHandle: ""
    targetNodeId: N_TrainStory_019
    priority: 0
  - sourceNodeId: N_TrainStory_019
    sourceHandle: ""
    targetNodeId: N_TrainStory_020
    priority: 0
  - sourceNodeId: N_TrainStory_020
    sourceHandle: ""
    targetNodeId: N_TrainStory_021
    priority: 0
  - sourceNodeId: N_TrainStory_021
    sourceHandle: ""
    targetNodeId: N_TrainStory_022
    priority: 0
  - sourceNodeId: N_TrainStory_022
    sourceHandle: ""
    targetNodeId: N_TrainStory_023
    priority: 0
  - sourceNodeId: N_TrainStory_023
    sourceHandle: ""
    targetNodeId: N_TrainStory_024
    priority: 0
  - sourceNodeId: N_TrainStory_024
    sourceHandle: ""
    targetNodeId: N_TrainStory_025
    priority: 0
  - sourceNodeId: N_TrainStory_025
    sourceHandle: ""
    targetNodeId: N_TrainStory_026
    priority: 0
  - sourceNodeId: N_TrainStory_026
    sourceHandle: ""
    targetNodeId: N_TrainStory_027
    priority: 0
  - sourceNodeId: N_TrainStory_027
    sourceHandle: ""
    targetNodeId: N_TrainStory_028
    priority: 0
  - sourceNodeId: N_TrainStory_028
    sourceHandle: ""
    targetNodeId: N_TrainStory_029
    priority: 0
  - sourceNodeId: N_TrainStory_029
    sourceHandle: ""
    targetNodeId: N_TrainStory_030
    priority: 0
  - sourceNodeId: N_TrainStory_030
    sourceHandle: ""
    targetNodeId: N_TrainStory_031
    priority: 0
  - sourceNodeId: N_TrainStory_033
    sourceHandle: ""
    targetNodeId: N_TrainStory_034
    priority: 0
  - sourceNodeId: N_TrainStory_034
    sourceHandle: ""
    targetNodeId: N_TrainStory_035
    priority: 0
  - sourceNodeId: N_TrainStory_039
    sourceHandle: ""
    targetNodeId: N_TrainStory_040
    priority: 0
  - sourceNodeId: N_TrainStory_040
    sourceHandle: ""
    targetNodeId: N_TrainStory_041
    priority: 0
  - sourceNodeId: N_TrainStory_041
    sourceHandle: ""
    targetNodeId: N_TrainStory_042
    priority: 0
  - sourceNodeId: N_TrainStory_042
    sourceHandle: ""
    targetNodeId: N_TrainStory_043
    priority: 0
  - sourceNodeId: N_TrainStory_043
    sourceHandle: ""
    targetNodeId: N_TrainStory_044
    priority: 0
  - sourceNodeId: N_TrainStory_044
    sourceHandle: ""
    targetNodeId: N_TrainStory_045
    priority: 0
  - sourceNodeId: N_TrainStory_045
    sourceHandle: ""
    targetNodeId: N_TrainStory_046
    priority: 0
  - sourceNodeId: N_TrainStory_046
    sourceHandle: ""
    targetNodeId: N_TrainStory_047
    priority: 0
  - sourceNodeId: N_TrainStory_047
    sourceHandle: ""
    targetNodeId: N_TrainStory_048
    priority: 0
  - sourceNodeId: N_TrainStory_048
    sourceHandle: ""
    targetNodeId: N_TrainStory_049
    priority: 0
  - sourceNodeId: N_TrainStory_049
    sourceHandle: ""
    targetNodeId: N_TrainStory_050
    priority: 0
  - sourceNodeId: N_TrainStory_050
    sourceHandle: ""
    targetNodeId: N_TrainStory_051
    priority: 0
  - sourceNodeId: N_TrainStory_051
    sourceHandle: ""
    targetNodeId: N_TrainStory_052
    priority: 0
  - sourceNodeId: N_TrainStory_052
    sourceHandle: ""
    targetNodeId: N_TrainStory_053
    priority: 0
  - sourceNodeId: N_TrainStory_053
    sourceHandle: ""
    targetNodeId: N_TrainStory_054
    priority: 0
  - sourceNodeId: N_TrainStory_054
    sourceHandle: ""
    targetNodeId: N_TrainStory_055
    priority: 0
  - sourceNodeId: N_TrainStory_055
    sourceHandle: ""
    targetNodeId: N_TrainStory_056
    priority: 0
  - sourceNodeId: N_TrainStory_056
    sourceHandle: ""
    targetNodeId: N_TrainStory_057
    priority: 0
  - sourceNodeId: N_TrainStory_057
    sourceHandle: ""
    targetNodeId: N_TrainStory_058
    priority: 0
  - sourceNodeId: N_TrainStory_058
    sourceHandle: ""
    targetNodeId: N_TrainStory_059
    priority: 0
  - sourceNodeId: N_TrainStory_059
    sourceHandle: ""
    targetNodeId: N_TrainStory_060
    priority: 0
  - sourceNodeId: N_TrainStory_060
    sourceHandle: ""
    targetNodeId: N_TrainStory_061
    priority: 0
  - sourceNodeId: N_TrainStory_061
    sourceHandle: ""
    targetNodeId: N_TrainStory_062
    priority: 0
  - sourceNodeId: N_TrainStory_062
    sourceHandle: ""
    targetNodeId: N_TrainStory_063
    priority: 0
  - sourceNodeId: N_TrainStory_063
    sourceHandle: ""
    targetNodeId: N_TrainStory_064
    priority: 0
  - sourceNodeId: N_TrainStory_064
    sourceHandle: ""
    targetNodeId: N_TrainStory_065
    priority: 0
  - sourceNodeId: N_TrainStory_067
    sourceHandle: ""
    targetNodeId: N_TrainStory_068
    priority: 0
  - sourceNodeId: N_TrainStory_068
    sourceHandle: ""
    targetNodeId: N_TrainStory_069
    priority: 0
  - sourceNodeId: N_TrainStory_070
    sourceHandle: ""
    targetNodeId: N_TrainStory_071
    priority: 0
  - sourceNodeId: N_TrainStory_071
    sourceHandle: ""
    targetNodeId: N_TrainStory_072
    priority: 0
  - sourceNodeId: N_TrainStory_072
    sourceHandle: ""
    targetNodeId: N_TrainStory_073
    priority: 0
  - sourceNodeId: N_TrainStory_073
    sourceHandle: ""
    targetNodeId: N_TrainStory_074
    priority: 0
  - sourceNodeId: N_TrainStory_074
    sourceHandle: ""
    targetNodeId: N_TrainStory_075
    priority: 0
  - sourceNodeId: N_TrainStory_077
    sourceHandle: ""
    targetNodeId: N_TrainStory_078
    priority: 0
  - sourceNodeId: N_TrainStory_078
    sourceHandle: ""
    targetNodeId: N_TrainStory_079
    priority: 0
  - sourceNodeId: N_TrainStory_079
    sourceHandle: ""
    targetNodeId: N_TrainStory_080
    priority: 0
  - sourceNodeId: N_TrainStory_080
    sourceHandle: ""
    targetNodeId: N_TrainStory_081
    priority: 0
  - sourceNodeId: N_TrainStory_081
    sourceHandle: ""
    targetNodeId: N_TrainStory_082
    priority: 0
  - sourceNodeId: N_TrainStory_082
    sourceHandle: ""
    targetNodeId: N_TrainStory_083
    priority: 0
  - sourceNodeId: N_TrainStory_083
    sourceHandle: ""
    targetNodeId: N_TrainStory_084
    priority: 0
  - sourceNodeId: N_TrainStory_084
    sourceHandle: ""
    targetNodeId: N_TrainStory_085
    priority: 0
  - sourceNodeId: N_TrainStory_085
    sourceHandle: ""
    targetNodeId: N_TrainStory_086
    priority: 0
  - sourceNodeId: N_TrainStory_086
    sourceHandle: ""
    targetNodeId: N_TrainStory_087
    priority: 0
  - sourceNodeId: N_TrainStory_087
    sourceHandle: ""
    targetNodeId: N_TrainStory_088
    priority: 0
  - sourceNodeId: N_TrainStory_088
    sourceHandle: ""
    targetNodeId: N_TrainStory_089
    priority: 0
  - sourceNodeId: N_TrainStory_089
    sourceHandle: ""
    targetNodeId: N_TrainStory_090
    priority: 0
  - sourceNodeId: N_TrainStory_090
    sourceHandle: ""
    targetNodeId: N_TrainStory_091
    priority: 0
  - sourceNodeId: N_TrainStory_091
    sourceHandle: ""
    targetNodeId: N_TrainStory_092
    priority: 0
  - sourceNodeId: N_TrainStory_092
    sourceHandle: ""
    targetNodeId: N_TrainStory_093
    priority: 0
  - sourceNodeId: N_TrainStory_093
    sourceHandle: ""
    targetNodeId: N_TrainStory_094
    priority: 0
  - sourceNodeId: N_TrainStory_094
    sourceHandle: ""
    targetNodeId: N_TrainStory_095
    priority: 0
  - sourceNodeId: N_TrainStory_095
    sourceHandle: ""
    targetNodeId: N_TrainStory_096
    priority: 0
  - sourceNodeId: N_TrainStory_096
    sourceHandle: ""
    targetNodeId: N_TrainStory_097
    priority: 0
  - sourceNodeId: N_TrainStory_097
    sourceHandle: ""
    targetNodeId: N_TrainStory_098
    priority: 0
  - sourceNodeId: N_TrainStory_098
    sourceHandle: ""
    targetNodeId: N_TrainStory_099
    priority: 0
  - sourceNodeId: N_TrainStory_099
    sourceHandle: ""
    targetNodeId: N_TrainStory_100
    priority: 0
  - sourceNodeId: N_TrainStory_100
    sourceHandle: ""
    targetNodeId: N_TrainStory_101
    priority: 0
  - sourceNodeId: N_TrainStory_101
    sourceHandle: ""
    targetNodeId: N_TrainStory_102
    priority: 0
  - sourceNodeId: N_TrainStory_102
    sourceHandle: ""
    targetNodeId: N_TrainStory_103
    priority: 0
  - sourceNodeId: N_TrainStory_103
    sourceHandle: ""
    targetNodeId: N_TrainStory_104
    priority: 0
  - sourceNodeId: N_TrainStory_104
    sourceHandle: ""
    targetNodeId: N_TrainStory_105
    priority: 0
  - sourceNodeId: N_TrainStory_105
    sourceHandle: ""
    targetNodeId: N_TrainStory_106
    priority: 0
  - sourceNodeId: N_TrainStory_106
    sourceHandle: ""
    targetNodeId: N_TrainStory_107
    priority: 0
  - sourceNodeId: N_TrainStory_107
    sourceHandle: ""
    targetNodeId: N_TrainStory_108
    priority: 0
  - sourceNodeId: N_TrainStory_108
    sourceHandle: ""
    targetNodeId: N_TrainStory_109
    priority: 0
  - sourceNodeId: N_TrainStory_036
    sourceHandle: ""
    targetNodeId: node-1782914097110
    priority: 0
  - sourceNodeId: node-1782914097110
    sourceHandle: ""
    targetNodeId: N_TrainStory_037
    priority: 0
  - sourceNodeId: node-1782914813513
    sourceHandle: ""
    targetNodeId: N_TrainStory_039
    priority: 0
  - sourceNodeId: N_TrainStory_066
    sourceHandle: ""
    targetNodeId: node-1782915347637
    priority: 0
  - sourceNodeId: N_TrainStory_035
    sourceHandle: ""
    targetNodeId: N_TrainStory_038
    priority: 0
  - sourceNodeId: N_TrainStory_038
    sourceHandle: ""
    targetNodeId: N_TrainStory_036
    priority: 0
  - sourceNodeId: N_TrainStory_037
    sourceHandle: ""
    targetNodeId: node-1782914813513
    priority: 0
  - sourceNodeId: N_TrainStory_031
    sourceHandle: ""
    targetNodeId: node-1782916230941
    priority: 0
  - sourceNodeId: node-1782916230941
    sourceHandle: ""
    targetNodeId: node-1782921114538
    priority: 0
  - sourceNodeId: node-1782921114538
    sourceHandle: ""
    targetNodeId: N_TrainStory_033
    priority: 0
  - sourceNodeId: N_TrainStory_065
    sourceHandle: ""
    targetNodeId: N_TrainStory_067
    priority: 0
  - sourceNodeId: N_TrainStory_069
    sourceHandle: ""
    targetNodeId: N_TrainStory_070
    priority: 0
  - sourceNodeId: N_TrainStory_075
    sourceHandle: ""
    targetNodeId: N_TrainStory_076
    priority: 0
  - sourceNodeId: N_TrainStory_076
    sourceHandle: ""
    targetNodeId: N_TrainStory_066
    priority: 0
  - sourceNodeId: node-1782915347637
    sourceHandle: ""
    targetNodeId: N_TrainStory_077
    priority: 0
